body{
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;

}
/*INPUT / BUTTON STYLES */
.input-bar{
    position: relative;
    border: 1px solid RGB(209,163,165);
    border-radius: 2rem;
    font-size: 1.25rem;
    width: 80%;
    max-width: 40ch;
    height: 1rem;
    padding: 1.5rem;
}
.input-bar > input{
    height: 80%;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(5%, -45%);
    border: hidden;
    font-family: 'Josefin Sans';
    background: transparent;
    font-size: 1.25rem;
    color: RGB(209,163,165);
}
.input-bar > input::placeholder{ color: RGB(209,163,165)}
.input-bar > input:focus{
    outline: none;
}

.input-bar > button{
    position: absolute;
    height: 100%;
    width: 20%;
    right: 0;
    top: 0;
    background: linear-gradient(to right,RGB(246,185,184),RGB(241,146,145));
    border: 0px;
    border-radius: 2rem;
    box-shadow: 0 0.5rem 10px rgba(0,0,0,0.2);
    transition: 0.3s ease-in-out;
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0.5rem 10px rgba(0,0,0,0.3);
}
#error {
    color: RGB(249,100,100);
    position: absolute;
    top: 120%;
}
#error-icon {
    position: absolute;
    top: 50%;
    right: 22%;
    transform: translateY(-50%);
    visibility: hidden;
    
}

/* GRID */
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    ".. logo img"
    ".. text img";

    background: url(images/bg-pattern-desktop.svg);
    background-size: cover;
    background-position: center;

}
.logo-part{
    width: 100%;
    grid-area: logo;
    margin: auto 0;
}
.text-part{
    width: 100%;
    grid-area: text;
}
.text-part > h1 {
    text-transform: uppercase;
    font-size: clamp(3rem, 4.17vw, 6rem);
    font-weight: 400;
    letter-spacing: 1rem;
    word-spacing: 100rem;
    margin-bottom: 0;
}
.text-part > h1 >#not-bold {
    font-weight: 300;
    color: RGB(209,163,165);
}
.text-part > p {
    color: RGB(209,163,165);
    width: 80%;
    max-width: 40ch;
    line-height: 2rem;
    font-size: 1.25rem;
    margin-bottom: 3rem;
}
.img-part{
    grid-area: img;
    height: 100%;
    width: 100%;
}
.img-part >img {
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position: center;
}

@media only screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 5.5fr;
        grid-template-areas: 
        "logo"
        "img"
        "text";
    }
    .img-part{
        overflow: hidden;
    }
    .logo-part{
        margin-left: 3rem;
    }
    .text-part{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .text-part > p, .input-bar{
        width: initial;
        max-width: none;
        margin-left: 4rem;
        margin-right: 4rem;
    }

}

/* 
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .text-part{
        flex: 1 1 57.14%;
        order: 1;
    }
    .img-part{
        flex: 1 1 28.57%;
        overflow: hidden;
    }
    .img-part > img {
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .logo-part{
        flex: 1 1 14.29%;
    }

 */